{
  "name": "api-node",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "test": "mocha ./test/* --exit",
    "start": "node index.js",
    "dev": "nodemon"
  },
  "dependencies": {
    "chai-http": "^4.3.0",
    "express": "^4.18.1",
    "uuidv4": "^6.2.13"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "eslint": "^8.24.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "mocha": "^10.0.0",
    "nodemon": "^2.0.19",
    "prettier": "^2.7.1",
    "should": "^13.2.3",
    "supertest": "^6.2.4"
  }
}
